apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: tfdemonamespace1
  project: defaultproject
spec:
  limitRange: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: cluster_name
  resourceQuotas: {}
